.msg-form {
    margin: 20px 10px;
    padding-top: 10px;

    .msg-t {
        display: block;
        margin-right: 40px;
        padding: 9px 45px 9px 5px;
        border: 1px solid #ddd;
        width: 100%;
        background: 0 0;
        .box-sizing(border-box);
    }

    .add-user {
        position: relative;
        margin: 0 0 20px;
        height: 38px;
        line-height: 38px;

        .ico-add {
            position: absolute;
            border: 1px solid #fff;
            margin-right: 8px;
            .size(32px);
            .border-radius(32px);
            top: (38px - 32px) / 2;
            right: 0;
            overflow: hidden;
            float: right;
            line-height: 32px;
            font-weight: 800;
            color: #fff;
            text-align: center;
            background-color: @default-link-color;

            i {
                font-size: 20px;
                line-height: 32px;
            }
        }
    }

    .msg-c {
        display: block;
        padding: 5px;
        border: 1px solid #ddd;
        width: 100%;
        height: 160px;
        line-height: 1.5em;
        resize: none;
        .box-sizing(border-box);
    }

    .form-btn {
        margin-top: 20px;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: box;
        display: flex;

        .btn {
            display: block;
            width: auto;
            .box-flex(1);
            .flex(1 0 auto);
        }

        .btn:last-child {
            margin-left: 10px;
        }
    }
}