.page-chat {
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 1;
    top: 50px;
    bottom: 45px;
    width: 100%;
    overflow: hidden;
}

.scroll {
    position: absolute;
    z-index: 1;
    width: 100%;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    .transform(translateZ(0));
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;

    ul {
        width: 100%;
        text-align: left;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
}

.footer-chat {
    position: absolute;
    z-index: 2;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 45px;
    background: #fff;

    .form-btn {
        padding: 10px 0 0;
    }

    .txt {
        border: #d7d7d7 solid 1px;
        font-size: .875rem;
        background-color: #fff;
        width: 100%;
        padding: 5px;
        line-height: 1.5em;
        resize: none;
        .box-sizing(border-box);
        -webkit-appearence: none;
        display: block;
        .box-shadow(inset 0 2px 5px rgba(0,0,0,.12));
    }
}

#chat-sendmsg-box {
    padding: 0 10px;
}

.talk-msg {
    padding: 0 10px;

    li {
        margin: 15px 0 30px;
    }

    img {
        width: 100%;
    }
}

.date-talk {
    border-color: #C3CCD3;
}

.avatar-talk {
    width: 40px;
    height: 40px;
    position: absolute;
    left: 0;
    top: auto;
    display: inline-block;

    img {
        .box-shadow(0 1px 2px rgba(0,0,0,.3));
    }
}

.content-talk {
    min-height: 1.37em;
    margin-left: 5px;
    padding: 5px;
    font-size: 15px;
    vertical-align: bottom;
    border-radius: 5px;
    position: relative;
    display: inline-block;

    p {
        padding: 4px 5px;
        line-height: 19px;
        text-align: left;
    }

    &::before {
        width: 9px;
        height: 12px;
        content: '';
        position: absolute;
        top: 10px;
    }
}
.date-talk {
    height: 18px;
    color: #acacac;
    line-height: 18px;
    font-size: 12px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    display: block;
}
.guest-talk, .me-talk {
    min-height: 42px;
    position: relative;
}

.me-talk {
    padding: 5px 50px 0 35px;
    text-align: right;

    .avatar-talk {
        right: 0;
        left: auto;
    }

    .content-talk {
        color: #000;
        border: #b8becf solid 1px;
        .box-shadow(0 1px 2px rgba(0,0,0,.15),0 1px 1px rgba(215,239,255,.34) inset);
        background: #DDF9FD;
        .linear-gradient(top, #D6ECEF, #CCFFFB 60%, #C3F5FF 92%, #D0FFF9);

        &::before {
            border-top: #b8b8b8 solid 1px;
            border-right: #b8b8b8 solid 1px;
            background: #DDF9FD;
            .linear-gradient(-135deg, #bff3f3, #DCFDFC);
            right: -5px;
            .transform(skew(-35deg));
        }
    }
}

.guest-talk {
    padding: 5px 35px 0 50px;

    .content-talk {
        color: #5d5d5d;
        border: #b8b8b8 solid 1px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15),1px 0 2px rgba(255,255,255,.5) inset;
        box-shadow: 0 1px 2px rgba(0,0,0,.15),1px 0 2px rgba(255,255,255,.5) inset;
        background: #fff;
        .linear-gradient(top, #fff,#f4f4f4 98%,#fcfcfc);

        &::before {
            border-left: #b8b8b8 solid 1px;
            border-top: #b8b8b8 solid 1px;
            background: #fff;
            .linear-gradient(125deg,#fff,#fff 50%,rgba(255,255,255,0) 51%,rgba(255,255,255,0));
            left: -5px;
            .transform(skew(35deg));
        }
    }
}
