@import 'common';
@import 'tab';

.new-nav() {
    background: #f8f8f8;
    .linear-gradient(to bottom,#f8f8f8,#e8e8e8);
    color: #333;

    h2, a {
        color: #333;
    }
}

.nav {
    background: #3d3c44;
    height: 46px;
    width: 100%;

    .nav-inner {
        padding: 0 10px;
        position: relative;
    }

    h2, a {
        color: #fff;
        text-align: center;
    }

    h2 {
       font-size: 18px;
       font-weight: 600;
       width: 50%;
       margin: 0 auto;
       line-height: 46px;
    }

    a {
        display: block;
        .size(50px, 24px);
        position: absolute;
        text-decoration: none;
        top: 11px;
    }

    a.first {
        left: 10px;
    }

    a.last {
        right: 10px;
    }

    a.last-2 {
        right: 10px + 34px;
    }

    .new-nav();
}

.nav.fixed {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
}

.page {
    margin-top: 56px;
}


// index
.msg-list {
    a {
        display: block;
        position: relative;
        padding: 0 10px;
        border-bottom: 1px solid #ddd;
    }

    li {
        margin-bottom: 10px;
    }

    .msg-item-at {
        a {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            padding-bottom: 10px;
        }

        .item-ico {
            position: relative;
            display: block;
            text-align: center;
            width: 40px;
            margin-right: 10px;
            background-color: #5bb4da;
        }

        .iconf {
            display: inline-block;
            color: #fff;
            font-size: 40px;
        }

        .list-item {
            -webkit-box-flex: 1;
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            width: 100%;
            padding: 0 11px;
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-direction: normal;
            -webkit-box-orient: vertical;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .item-plus {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            -webkit-box-pack: end;
            -ms-flex-pack: end;
            -webkit-justify-content: flex-end;
            justify-content: flex-end;
            margin-right: 7px;

            i {
                font-size: .875rem;
                color: #aaa;
            }
        }
    }

    .user-avator {
        width: 50px;

        img {
            width: 100%;
            height: auto;
        }
    }

    .user-info {
        margin-left: 60px;

        dt {
            margin-top: -3px;
        }

        dd {
            .ellipsis();
            margin-right: 30px;
            color: #929292;
            line-height: 1em;
            padding-top: 2px;
            padding-bottom: 10px;
        }
    }

    .plus {
        position: absolute;
        right: 10px;
        top: 0;
        font-size: 12px;
    }

    .dateline {
        color: #929292;
        position: absolute;
        width: 4rem;
        right: 7px;
        top: 1px;
        line-height: 1em;
        text-align: right;
        font-size: .625rem;
    }

    .bubble {
        margin-top: 24px;
        margin-right: 7px;
        font-size: 9px;
    }
}


// new message
.show-msg {
    text-align: center;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
    .box-shadow(0 1px 1px #ccc);
}
.box-success {
    border-color: #a2d246;
    background-color: #ebf8a4;
    color: #000;
}
.box-fail {
    border-color: #f44400;
    color: #ff3300;
    background-color: #ffc4de;
}
.msg-form {
    margin: 0 10px;
}

@import 'form';
@import 'popup';
@import 'list';
