.menu-wrap {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0,0,0,.5);
    display: none;
}

.menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #f8f8f8;
    border-top: 3px solid #00a0b0;
    box-shadow: 0 -1px 40px rgba(0,0,0,.3);

    &-head {
        height: 95px;
        text-align: center;
        border-bottom: 1px solid #cecece;
        font-size: 12px;

        a {
            overflow: hidden;
            display: inline-block;
            text-align: center;
            color: #1e1e1e;
        }

        span {
            display: block;
            .size(40px);
            margin: 18px 18px 6px;
            border-radius: 5px;
            border: 1px solid #a4a4a4;

            i {
                color: #a4a4a4;
                font-size: 32px;
                line-height: 40px;

                &.fa-refresh {
                    font-size: 26px;
                }

                &.fa-search {
                    font-size: 26px;
                }

            }
        }
    }

    &-list {

        a {
            display: block;
            height: 48px;
            line-height: 48px;
            text-align: center;
            font-size: 16px;
            background: #f8f8f8;
            border-bottom: 1px solid #cecece;
            color: #333;

            span {
                display: block;
                border-top: 1px solid #fff;
            }

            &.menu-close {
                padding: 4px 0 0;
                background: #e7e7e7;
                color: #00a0b0;

                span {
                    display: block;
                    border-top: 1px solid #cecece;
                    background: #f8f8f8;
                }
            }
        }
    }
}