.wrap-popup {
    z-index: 300;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    color: #5d5d5d;

    &-c {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 100;
        background-color: #f8f8f8;
        padding-top: 44px;
    }
}

.sub-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    .box-sizing(border-box);
    z-index: 200;
    height: 43px;
    padding: 0 8px;
    text-align: center;
    background: #f8f8f8;
    .linear-gradient(to bottom, #f8f8f8, #e8e8e8);
    color: #383838;
    border-bottom: #bfbfbf solid 1px;
    .box-shadow(inset 0 -1px 0 #f0f0f0, 0 1px 0 #d5d5d5, 0 2px 0 #e3e3e3);

    h3 {
        font-size: 1.25rem;
        line-height: 40px;
        display: inline-block;
        max-width: 70%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    a {
        margin: 6px 0;
        height: 27px;
        line-height: 27px;
        font-size: .75rem;
    }

    .popup-close {
        margin-left: -50px;
    }
}

.user-list {
    li {
        a {
            display: block;
            padding: 10px;
            line-height: 1.1em;
            border-bottom: 1px solid #ebeef2;
        }

        dt {
            width: 80%;
            margin-top: 12px;
        }
        dd {
            width: 15%;
            margin: 0 3% 0 0;
            -webkit-border-radius: 3px;
            border-radius: 3px;

            img {
                max-width: 40px;
                height: auto;
            }
        }
    }
}