
.tab-line {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    .box-sizing(border-box);

    &-item {
        position: relative;
        .flex(1 0 auto);
        width: 100%;
    }

    .current {
        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 25%;
            width: 50%;
            height: 2px;
            background-color: #657787;
        }
    }
}

.tab-menu {
    width: 100%;
    border-bottom: 1px solid #d9d9d9;
}
.tab-item {
    padding: 10px 0;
    font-size: .875rem;
    line-height: .875rem;
    float: left;
    text-align: center;

    &:before {
        content: ' ';
        position: absolute;
        top: 10px;
        right: 0;
        height: 14px;
        border-right: rgba(0,0,0,.2) solid 1px;
    }

    &:last-child::before {
        display: none;
    }
}


.select {
    &-list {
        position: absolute;
        z-index: 99;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        -webkit-appearance: none;
    }

    &-selected {
        position: relative;
        top: 0;
        overflow: hidden;
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        max-width: 100%;
        padding: 0 10px 0 0;

        &:before {
            content: ' ';
            position: absolute;
            z-index: 98;
            top: 1px;
            right: 0;
            margin: 5px 0 0;
            border-width: 5px 3px 0;
            width: 0;
            border-style: solid;
            border-color: rgba(0,0,0,.5) transparent;
        }
    }
}
